spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/wohnswipe}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wohnswipe}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT Secret - in prod this should be an env var
jwt.secret=9a4f2c8d3b7a1e6f4g5h8i0j2k4l6m8n0p2q4r6s8t0u2v4x6y8z0
jwt.expiration=86400000

ai.service.url=${AI_SERVICE_URL:http://localhost:8000}
